{
	"name"        : "busyphp/wechat-pay",
	"type"        : "library",
	"description" : "",
	"authors"     : [
		{
			"name"  : "busy^life",
			"email" : "busy.life@qq.com"
		}
	],
	"license"     : "Apache-2.0",
	"require"     : {
		"php"                 : ">=7.1.0",
		"busyphp/busyphp"     : "^3.0",
		"busyphp/trade"       : "^1.0",
		"busyphp/wechat-base" : "^1.0",
		"ext-json"            : "*",
		"ext-libxml"          : "*",
		"ext-simplexml"       : "*",
		"ext-curl"            : "*",
		"ext-openssl"         : "*"
	},
	"require-dev" : {
		"symfony/var-dumper" : "^4.2"
	},
	"autoload"    : {
		"psr-4" : {
			"BusyPHP\\wechat\\pay\\" : "src"
		}
	},
	"config"      : {
		"preferred-install" : "dist"
	}
}
